# blockchain_monitor_funchain

./: .gitignore  README.md  log  note  readme_v1  start.sh
chainReader/: pom.xml
chainReader/src/main/java/wan/: App.java  InfluxWriter.java
chainReader/src/main/resources/: hpc.properties  influx.properties
chainReader/src/test/java/wan/: AppTest.java
config/: dockerPorts.properties  hpc.properties  influx.properties
test/: docker-compose.yaml  hpc_conf  start.sh
test/config/: hpc.properties
