HPC_CONFIG=./hpc_conf  docker-compose up


scp root@172.26.127.140:/opt/blockchain_monitor_funchain/chainReader/target/Influxtest-1.0-SNAPSHOT-jar-with-dependencies.jar ./

/root/jdk1.8.0_131/bin/java -jar /root/Influxtest-1.0-SNAPSHOT-jar-with-dependencies.jar

echo "sleep 10s"  >> startWatch.sh
echo "nohup /root/jdk1.8.0_131/bin/java -jar /root/Influxtest-1.0-SNAPSHOT-jar-with-dependencies.jar &"  >> startWatch.sh


version: '2'

services:
  monitoring:
    container_name: funchain-monitor
    image: fenneld/blockchain-monitor-funchain
    command: sh -c '/root/jdk1.8.0_131/bin/java -jar /root/Influxtest-1.0-SNAPSHOT-jar-with-dependencies.jar'
    volumes:
      - $HPC_CONFIG:/root/hpc.properties
    ports:
      - "4003:3003"
      - "4004:8083"
      - "8086:8086"
      - "22022:22"
      - "8125:8125/udp"





#初始化HyperchainAPI
#Hyperchain Nodes IP Ports
node={"nodes":["10.15.190.85:3011","10.15.190.85:3012", "10.15.190.85:3013", "10.15.190.85:3014"]}
#重发次数
resendTime = 10
#第一次轮训时间间隔 unit /ms
firstPollingInterval = 1000
#发送一次,第一次轮训的次数
firstPollingTimes = 10
#第二次轮训时间间隔 unit /ms
secondPollingInterval = 1000
#发送一次,第二次轮训的次数
secondPollingTimes = 10
#Send Tcert during the request or not
SendTcert = false
#if sendTcert is true , you should add follow path.
ecertPath = src/test/resources/certs/ecert.cert
ecertPriPath = src/test/resources/certs/ecert.priv
uniquePrivPath = src/test/resources/certs/unique.priv
uniquePubPath = src/test/resources/certs/unique.pub/
